<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:backgroundTint="#C6BEBE"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="247dp"
        android:layout_height="321dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/tweet"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/andika_new_basic_bold"
        android:gravity="center"
        android:text="Sentiment Analysis"
        android:textColor="#7A6666"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="557dp" />
</LinearLayout>